{
  "AppSettings": {
    "Token" : "supert secret key  "
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName" : "dndoufi3f",
    "ApiKey": "212786858333713",
    "ApiSecret": "-IlZoz_5-VcPOkAyTFasTMGnYQc"
  }
}
